{
  "name": "polistatic-node",
  "version": "1.0.0",
  "description": "Contains backend src for Polistatics, an application for achieving data driven development in Kenya",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianSerem/Polistatics-node.git"
  },
  "keywords": [
    "[node",
    "data",
    "science]"
  ],
  "author": "serem <brianseremiat@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianSerem/Polistatics-node/issues"
  },
  "homepage": "https://github.com/BrianSerem/Polistatics-node#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "date-and-time": "^0.10.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.1",
    "mockgoose": "^8.0.3",
    "mongoose": "^5.7.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
